<!DOCTYPE html>
<html>
<head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <style> 
  <!--
     body {
     background-color: #ffffff; 
     margin: 0px;
     padding: 0px;
     }

     th, pre, h1, h2, h3, h4, h5, h6 {
     background-color: #e5ecf9; 
     }

     table, th, td {
     border: 1px solid #c0c0c0;
     }

     h1, h2 {
 	   border-bottom: 1px solid #3c78b5;
     }

     table {
     margin: 2px 0px 5px 0px;
     border-collapse: collapse;
     }

     th  {
     padding: 2px 4px 2px 4px;
     text-align: center;
     vertical-align: top;
     }

     td  {
     padding: 3px 4px 3px 4px;
     vertical-align: top;
     }

     .ugorji_call_missed, .ugorji_message_mms_sender {
       background: #ffcccc;
     }
     .ugorji_call_incoming, .ugorji_message_mms {
       background: #ccffcc;
     }
     .ugorji_call_outgoing, .ugorji_message_sender {
       background: #ccccff;
     }
     .ugorji_space {
     padding: 3px 4px 3px 4px;
     float: left;
     }
     .ugorji_clear {
     clear:both;
     }
     .ugorji_note, blockquote {
     border-color: #3c78b5;
     background: #f0fff0;
     border: 1px solid #3cd8f5;
     padding: 5px 5px 5px 7px;
     margin: 0px 0px 0px 5px;
     }
     #ugorji_summary {
     float: left;
     }
     #ugorji_color_key {
     float:left;
     }
  -->
  </style>
  <script>
    function sayhi() {
      alert("Hi");
    }
    function populateColorKey() {
      var items = [];
      items.push("<table>");
      items.push("<tr><th colspan='2'>Color Key</th></tr>");
      items.push("<tr><th>Call Type</th><th>Message</th></tr>");
      items.push("<tr class='ugorji_call_missed ugorji_message_mms_sender'><td>Missed</td><td>MMS and From Me</td></tr>");
      items.push("<tr class='ugorji_call_incoming ugorji_message_mms'><td>Incoming</td><td>MMS and From Other Person</td></tr>");
      items.push("<tr class='ugorji_call_outgoing ugorji_message_sender'><td>Outgoing</td><td>SMS and From Me</td></tr>");
      items.push("<tr><td>N/A</td><td>SMS and From Other Person</td></tr>");
      items.push("</table>");
      $("#ugorji_color_key").html(items.join(''));
    }
    function populateSummary(data) {
      $("#ugorji_summary_title").html("<h2>Run on " + data.datetime + "</h2>");
      var items = [];
      items.push("<table>");
      items.push("<tr><th colspan='2'>Run Parameters</th></tr>");
      $.each(data, function(key, val) {
        items.push("<tr><td>" + key + "</td><td>" + s(val) + "</td></tr>");
      });
      items.push("</table>");
      $("#ugorji_summary").html(items.join(''));
    }
    function populateCallLogs(data) {
      var items = [];
      items.push("<table>");
      items.push("<tr><th>ID</th><th>Number</th><th>Date</th><th>Duration</th>" + 
                 "<th>Type</th><th>Name</th></tr>");
      $.each(data.call_logs, function(index, value) { 
        items.push("<tr class='");
        if(value.type == 'missed') items.push(" ugorji_call_missed");
        else if(value.type == 'incoming') items.push(" ugorji_call_incoming");
        else if(value.type == 'outgoing') items.push(" ugorji_call_outgoing");
        items.push("'>");
        items.push("<td>" + value.id + "</td><td>" + value.number + "</td><td>" + 
                   value.datetime + "</td><td>" + value.duration + "</td><td>" + 
                   value.type + "</td><td>" + value.name + "</td></tr>"); 
      });
      items.push("</table>");
      $("#ugorji_call_logs").html(items.join(''));
    }
    function populateMessages(data) {
      var items = [];
      items.push("<table>");
      items.push("<tr><th>ID</th><th>Number</th><th>Date</th>" + 
                 "<th>Subject</th><th>Text</th><th>Entries</th></tr>");
      $.each(data.messages, function(index, value) { 
        items.push("<tr class='");
        if(value.sender && value.mms) items.push(" ugorji_message_mms_sender");
        else if(value.sender) items.push(" ugorji_message_sender");
        else if(value.mms) items.push(" ugorji_message_mms");
        items.push("'>");
        items.push("<td>" + value.id + "</td><td>" + value.number + "</td><td>" + 
                   value.datetime + "</td><td>" + s(value.subject) + "</td><td>" + s(value.text) + 
                   "</td><td>"); 
        if(value.entries && value.entries.length > 0) {
          $.each(value.entries, function(ix, vx) { 
            if(vx.filename) items.push(" <a href='mms." + value.id + "." + vx.filename + "'>" + (ix+1) + "</a> ");
          });
        }
        items.push("</td></tr>");
      });
      items.push("</table>");
      $("#ugorji_messages").html(items.join(''));
    }
    function s(x) {
      var y = x;
      if(y == null) y = '';
      return y;
    }
    function doInit() {
      populateColorKey();
      $.getJSON('summary.json', populateSummary);
      $.getJSON('messages.json', populateMessages);
      $.getJSON('call_logs.json', populateCallLogs);
      $("#ugorji_tabs").tabs();
    }
    //function populateSummary(x) {
    //  data = JSON.parse(x);
    //$.get('summary.json', populateSummary);
  </script>
  <script>
  $(document).ready(doInit);
  </script>
</head>
<body>
<h1>Android Conversation Backup Report</h1>
<div class="ugorji_note">Note: Google Chrome doesn't allow access to local files 
from javascript without setting a flag. Please use another browser if having a problem.</div>
<div class="ugorji_clear"></div>
<div id="ugorji_top">
  <div id="ugorji_summary_title"></div>
  <div class="ugorji_clear"></div>
  <div id="ugorji_summary"></div>
  <div class="ugorji_space"></div>
  <div id="ugorji_color_key"></div>
</div>
<div class="ugorji_clear"></div>
<div id="ugorji_tabs">
  <ul>
    <li><a href="#ugorji_call_logs"><span>Call Logs</span></a></li>
    <li><a href="#ugorji_messages"><span>Messages</span></a></li>
  </ul>
  <div id="ugorji_call_logs">
    Call Logs
  </div>
  <div id="ugorji_messages">
    Messages
  </div>
</div>
<blockquote>
Thank you for using Android Conversation Backup. If you like it,
please let us know at 
<a href="https://market.android.com/details?id=net.ugorji.android.conversationbackup">Android Market</a> (click User Reviews). 
More information is available on 
<a href="http://www.ugorji.net/projects/android-conversation-backup">our web site</a>.
<p/>
-- Ugorji
</blockquote>
</body>
</html>
